Соціальна мережа "Paws Together"
===============================
{ #, на головну [logo.png, логотип "Paws Together"] }

поле вводу - пошук

Користувач
-------------------------------
{ #, профіль користувача [user.png, фото користувача] }
- { #, [.png, іконка повідомлень]
- { #, [.png, іконка друзів]
- { #, [.png, іконка суспільств]

Кіт Персик
-------------------------------
[user.png, фото користувача]

**Інформація**
- Живе у Люсі
- не одружений

{ #, **Фото** }
- { #, [foto1.jpg, фото користувача] }
- { #, [foto2.jpg, фото користувача] }
- { #, [foto3.jpg, фото користувача] }
- { #, [foto4.jpg, фото користувача] }

Copyright
