Соціальна мережа "Paws Together"
===============================
{ #, на головну [logo.png, логотип "Paws Together"] }

поле вводу - пошук

Користувач
-------------------------------
- { #, [user.png, фото користувача] }
- { #, [.png, іконка повідомлень]
- { #, [.png, іконка друзів]
- { #, [.png, іконка суспільств]

Новини
-------------------------------
- { #, Кіт Мурчик був викрадений зі свого будинку [news1.jpg, фото мурчика] }
- { #, Великі подорожі маленьких мишенят [news2.jpg, фото мишенят на повітряній кулі] }
- { #, Відкрито міст від будинку котів мартовичі до собачого будинку Баскервілей [news1.jpg, фото моста] }

Реклама
-------------------------------
- {#, Відкрито новий тренажерний зал для котів [cat.jpg, фото кицьки] }
- {#, Величезний розпродаж в "*EFA", [efa.jpg, магазин "EFA"] }

Copyright
