Соціальна мережа "Paws Together"
===============================
{ #, на головну [logo.png, логотип "Paws Together"] }

поле вводу - пошук

Користувач
-------------------------------
- { #, [user.png, фото користувача] }
- { #, [.png, іконка повідомлень]
- { #, [.png, іконка друзів]
- { #, [.png, іконка суспільств]

**Публікації**

- { #, **Мурчик** }
	{ #, [foto4.jpg, фото] }
	А у мене сьогодні день народження, чекаю усіх у гості.

	[like.png] 101
	Коментарии: 3

	[like1.png] Нравится
	[comment.png] Коментировать

	Коментарі
	-	{ #, **Хомяк-Іван** }
		Я буду. До зустрічі
	-	{ #, **Шиншила-Дуся** }
		Я гадала що ти не будеш святкувати. Тоді біжу за подарунком...
	- { #, **Миша-Кіркін** }
		а мені можна?

	Поле - Написати коментар
	
- { #, **Хомяк-Іван** }
	Друзі, бачили який розпродаж в "EFA"

	[like.png] 14
	Коментарии: 2

	[like1.png] Нравится
	[comment.png] Коментировать

	Коментарі
	-	{ #, **Мурчик** }
		Поки ти сидиш в Paws Together, я все скуповлюю )))))
	-	{ #, **Шиншила-Дуся** }
		Мурчику не глузуй з нього

	Поле - Написати коментар

ще пости...

Copyright
