Інтернет магазин XXXXXX
======================================
{ #, на головну [logo.png, логотип інтернет магазину XXXXXX] }


{ tel:телефон1, телефон1}
{ tel:телефон2, телефон2}

Соцмережі
--------------------------------------
{ #, Facebook }
{ #, Instagram }


Головне меню
--------------------------------------
- { #, Доставка }
- { #, Оплата }
- { #, Гарантія }
- { #, Контакти }

{ #, Користувач }
--------------------------------------
- { #, інформація профілю }
- { #, налаштування }
- { #, замовлення }
- { #, повідомлення }
- { #, вийти }

{ #, Увійти }
{ #, Реєстрація }


поле - пошук
кнопка - пошук

{ #, кошик }

Каталог товарів
--------------------------------------


Головна{ #,Головна} * { #,Група1 } * { #, група1.1 }

**товар1**
--------------------------------------
[product1-large.jpg, товар1]
- { #, Все про товар }
- { #, Характеристики }
- { #, Відгуки }
- { #, Фото }
**Ціна**
кнопка - купити
Гарантія


Переглянутий товар
--------------------------------------
- { #, товар1 [product1-small.jpg, товар1]}
- { #, товар2 [product2-small.jpg, товар2]}
- { #, товар3 [product3-small.jpg, товар3]}
- { #, товар4 [product4-small.jpg, товар4]}
...


Інформація про компанію
--------------------------------------
- { #, Про нас }
- { #, Контакти }
- { #, Партнерство }
- { #, Вакансії }

Покупцям
--------------------------------------
- { #, доставка }
- { #, оплата }
- { #, гарантія }
- { #, Повернення і обмін товару }

**Слідкуйте за нами**
{ #, Facebook }
{ #, Instagram }

Copyright
