Інтернет магазин XXXXXX
======================================
{ #, на головну [logo.png, логотип інтернет магазину XXXXXX] }


{ tel:телефон1, телефон1}
{ tel:телефон2, телефон2}

Соцмережі
--------------------------------------
{ #, Facebook }
{ #, Instagram }


Головне меню
--------------------------------------
- { #, Доставка }
- { #, Оплата }
- { #, Гарантія }
- { #, Контакти }

{ #, Користувач }
--------------------------------------
- { #, інформація профілю }
- { #, налаштування }
- { #, замовлення }
- { #, повідомлення }
- { #, вийти }

{ #, Увійти }
{ #, Реєстрація }


поле - пошук
кнопка - пошук

{ #, кошик }


Каталог товарів
--------------------------------------
- { #,Група1 }
	* { #, група1.1 }
	* { #, група1.2 }
- { #, Група2 }
	* { #, група2.1 }
	* { #, група2.2 }
- { #, Група3 }
	* { #, група3.1 }
	* { #, група3.2 }
			* { #, група3.2.1 }
			* { #, група3.2.2 }
	* { #, група3.3 }
	* { #, група3.4 }
- { #, Група4 }
- { #, Група5 }
- { #, Група6 }


Акції/промо - Слайдер
--------------------------------------
- { #, Акція 1 [promotions1.jpg, Акція 1] }
- { #, Акція 2 [promotions2.jpg, Акція 2] }
- { #, Акція 3 [promotions3.jpg, Акція 3] }
- { #, Акція 4 [promotions4.jpg, Акція 4] }
...


Переглянутий товар
--------------------------------------
- { #, товар1 [product1-small.jpg, товар1]}
- { #, товар2 [product2-small.jpg, товар2]}
- { #, товар3 [product3-small.jpg, товар3]}
- { #, товар4 [product4-small.jpg, товар4]}
...


Інформація про компанію
--------------------------------------
- { #, Про нас }
- { #, Контакти }
- { #, Партнерство }
- { #, Вакансії }

Покупцям
--------------------------------------
- { #, доставка }
- { #, оплата }
- { #, гарантія }
- { #, Повернення і обмін товару }

**Слідкуйте за нами**
{ #, Facebook }
{ #, Instagram }

Copyright
